.about {
    //@media @mobile {
        &__wrapper {
            display: none;
        }
    //}
    @media @tablet {
        &__wrapper {
            margin: 0 auto;
            display: block;
            width: 620px;
            padding: 70px 0 0;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            height: 320px;
        }
        &__timer {
            width: 50%;
            font-size: 105px;
            font-weight: bold;
            background: url(../img/misc/timer.svg) no-repeat center;
            background-size: contain;
        }
        &__hour {
            color: @pink;
            width: 190px;
            height: 190px;
            line-height: 185px;
            text-align: center;
            margin: auto;
            margin-top: 75px;
            border: 10px solid @pink;
            border-radius: 50%;
        }
        &__container {
            width: 50%;
        }
        &__header {
            font-size: 30px;
            line-height: 36px;
            width: 170px;
        }
        &__text {
            font-size: 20px;
            line-height: 24px;
            color:@dark-grey;
            margin-bottom: 40px;
        }
        &__link {
            color:@pink;
            font-size: 14px;
            text-decoration: underline;
        }
        &__link {
            font-size: 18px;
        }
    }
    @media @desktop {
        background-color: @light-grey;
        &__wrapper {
            width: 940px;
            padding-bottom: 82px;
        }
        &__container {
            width: 743px;
            padding-left: 64px;
            padding-top: 60px;
        }
        &__timer {
            width: 387px;
        }
        &__header {
            width: 300px;
        }
        &__text {
            font-style: 20px;
        }
    }    
}