.app {
    @media @mobile {
        background-color: @light-grey;
        &__wrapper {
            width: 280px;
            margin: 0 auto;
        }
        &__header {
            color:@pink;
            font-size: 14px;
            line-height: 18px;
            font-weight: normal;
            text-transform: uppercase;
            margin: 40px auto 0;
            display: inline-block;
            text-align: center;
            width: 100%;
        }
        &__item {
            padding: 20px 0;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
        }
        &__label {
            font-size: 18px;
            display: inline-block;
            width: 100%;
            line-height: 40px;
            padding: 0 25px;
        }
        &__radio {
            width: 40px;
            height: 40px;
            display: inline-block;
            position: relative;
            &::before {
                content:'';
                display: block;
                position: absolute;
                width: 38px;
                height: 38px;
                left: -1px;
                background-color: @white;
                border-radius: 50%;
                border:2px solid @grey;
            }
            &:checked::after {
                content:'';
                display: block;
                position: absolute;
                width: 16px;
                height: 16px;
                top: 13px;
                left: 12px;
                background-color: @pink;
                border-radius: 50%;
            }
        }
    }
    @media @tablet {
        background-color: @white;
        &__wrapper {
            border:2px solid @light-grey;
            padding: 40px 60px;
            width: 496px;
            margin: 0 auto;
            position: relative;
        }
        &__header {
            position: absolute;
            top: -10px;
            left: 50%;
            width: 370px;
            margin: 0;
            margin-left: -185px;
            background-color: @white;
        }
    }
    @media @desktop {
        &__wrapper {
            width: 816px;
            margin: 0 auto;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            
        }
        &__item {
            &:nth-child(3) {
                margin: auto;   
            }
        }
    }    
}