.companion {
    margin-bottom: 15px;
    position: relative;
        .delete-button {
            display: none;
        }
    input {
        padding-right: 0;
        width: 186px;
        margin-left: 60px;
    }
    label {
        padding: 25px 85px 15px;
        font-size: 14px;
    }
    &__number {
        position: absolute;
        width: 60px;
        height: 120px;
        top: 5px;
        left: 4px;
        span {
            display: inline-block;
            text-align: center;
            height: 54px;
            width: 54px;
            line-height:60px;
            &:first-child {
                color: @pink;
            }
            &:last-child {
                border: 2px solid @grey;
                border-radius: 3px;
            }
        }
    }
}
@media screen and (min-width: 700px) {
    
}