.companions {
    @media @mobile {
        background-color: @light-grey;
        padding-bottom: 50px;
        &__wrapper {
            width: 280px;
            margin: 0 auto;
        }
        &__header {
            color:@pink;
            font-size: 14px;
            line-height: 30px;
            font-weight: normal;
            text-transform: uppercase;
            margin: 40px auto;
            display: inline-block;
            text-align: center;
            width: 100%;
        }
        &__item {
            padding-bottom: 50px;
            border-bottom:2px solid @grey;
        }
        &__minus {
            background-color: @white;
            border:2px solid @grey;
            border-radius: 3px;
            width: 56px;
            height: 56px;
            position: relative;
            font-size: 50px;
            line-height: 0px;
            margin:0;
            outline:none;
            &:hover {
                border-color: @dark-blue;
            }
            &:focus {
                border-color: @pink;
            }
        }
        &__plus {
            background-color: @white;
            border:2px solid @grey;
            border-radius: 3px;
            width: 56px;
            height: 56px;
            position: relative;
            font-size: 50px;
            line-height: 0px;
            margin:0;
            outline:none;
            &:hover {
                border-color: @dark-blue;
            }
            &:focus {
                border-color: @pink;
            }
        }
        &__count {
            width: 159px;
            margin:0;
            display: inline-block;
            padding: 20px 55px;
            box-sizing: border-box;
            border: 2px solid @grey;
            height: 56px;
            outline: none;
            vertical-align: top;
            &:hover {
                border-color: @dark-blue;
            }
            &:focus {
                border-color: @pink;
            }
        }
    }
    @media @tablet {
        background-color: @white;
        &__wrapper {
            width: 496px;
            margin: 60px auto;
            padding: 40px 60px;
            border:2px solid @light-grey;
            position: relative;
        }
        &__header {
            position: absolute;
            top: -15px;
            left: 50%;
            width: 260px;
            margin: 0;
            margin-left: -130px;
            background-color: @white;
        }
        &__count {
            border-color:@white;
            width: 126px;
            padding: 20px 40px;
        }
    }
    @media @desktop {
        &__wrapper {
            width: 816px;
        }       
    }    
}