.copyright {
    @media @mobile {
        display: inline-block;
        width: 140px;
        height: 70px;
        background:  url(../img/misc/htmlacademy.svg) no-repeat 90% 50%;
        text-align: left;
        padding-left: 20px;
        vertical-align: middle;
        line-height: 70px;
        font-size: 14px;
    }
    @media @tablet {
        
    }
    @media @desktop {
        
    }    
}