.features {
    margin-top: 70px;
    padding:60px 20px 320px;
    background: #f2f2f2 url("../img/iphone.png") no-repeat 50% 108%;
    position: relative;
    &::before {
          content: "";
          display: block;
          position: absolute;
          bottom:100%;
          left:0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 0px 40px 700px;
          border-color: transparent transparent @light-grey transparent;
    }
    &__header {
        margin-bottom: 25px;
    }
    &__text {
        font-size:14px;
        color: @dark-grey;
        margin-bottom: 45px;
        line-height:24px;
    }
}
@media screen and (min-width: 700px) {
    .features {
    background: #f2f2f2 url("../img/iphone-screen-tablet-3@1x.png") no-repeat 10% 100%;
    position: relative;
    padding-top: 20px;
    height: 160px;
    &__wrapper {
        width: 50%;
        left: 45%;
        position: relative;
        text-align:left;
    }
    &::before {
          border-width: 0 0px 60px 1200px;
    }
    &__header {
        margin-bottom: 30px;
    }
}
}