.main-logo {
    background: url(../img/main-logo.png) no-repeat center;
    width: 160px;
    height: 80px;
    margin: 0 auto 40px;
}
.page-header {
    .wrapper {
        padding-bottom: 10px;
        background: url("../img/main-background.jpg") no-repeat 50% 20%;
    }
}
.page-title {
    text-align: center;
}
.upload-button {
    outline:none;
    background-color: @white;
    border:2px solid @grey;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    input {
        display: block;
        width: 280px;
        height: 60px;
        opacity: 0;
        overflow: hidden;
    }
    &::before {
        content: 'Загрузить фото';
        font-size: 18px;
        color:@dark-blue;
        text-transform: uppercase;
        font-weight: bolder;
        position: absolute;
        top: 18px;
        left: 56px;
    }
}
section {
    padding:50px 20px;
    h3 {
        color: @pink;
        text-transform: uppercase;
        text-align: center;
        font-size: 14px;
        margin-bottom: 40px;
        font-weight: normal;
    }
}
input {
    font-family: "Open Sans", "Verdana", "Tahoma", "Arial", sans-serif;
    &[type=submit] {
        padding: 25px 50px;
        background-color: @dark-green;
        color: @white;
        font-size: 18px;
        text-transform: uppercase;
        box-shadow: none;
        outline: none;
        border:none;
        border-radius: 3px;
        margin: 50px 20px;
    }
    &[type=text] {
        font-family: "Open Sans", "Verdana", "Tahoma", "Arial", sans-serif;
        width: 226px;
        padding: 15px 25px;
        font-size: 18px;
        color:@dark-blue;
        outline:none;
        border:2px solid @grey;
        border-radius: 3px;
    }
    &[type=radio] {
        width: 40px;
        height: 40px;
        margin-right: 20px;
        visibility: hidden;
        margin-bottom: 40px;
        &::before {
            content:"";
            display: block;
            visibility: visible;
            background-color: @white;
            border: 2px solid @grey;
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }
        &:checked::after {
            content:"";
            display: block;
            visibility: visible;
            background-color: @pink;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            top:-27px;
            left: 12px;
            position: relative;
        }
    }
    &[type=date] {
        font-family: "Open Sans", "Verdana", "Tahoma", "Arial", sans-serif;
        padding: 15px 25px;
        font-size: 18px;
        color:@dark-blue;
        outline:none;
        border:2px solid @grey;
        border-radius: 3px;
        width: 226px;
    }
    &[type=button] {
        .hide-link-text;
        cursor:pointer;
        outline:none;
        border:2px solid @grey;
        width: 58px;
        height: 58px;
        text-align: center;
        position: relative;
        top: -2px;
        background: @white url("../img/minus.png") no-repeat center;
        }
    &[value="+"] {
        background: @white url("../img/plus.png") no-repeat center;
    }

}
output {
    font-family: "Open Sans", "Verdana", "Tahoma", "Arial", sans-serif;
    display: block;
    width: 226px;
    padding: 15px 25px;
    font-size: 18px;
    color:@dark-blue;
    outline:none;
    border:2px solid @grey;
    border-radius: 3px;
    background-color: @light-grey;
}
label {
    display: block;
    color: @pink;
    text-align: left;
    padding: 25px 25px 15px;
    text-transform: uppercase;
}
.hr {
    width: 280px;
    height: 2px;
    background-color: @grey;
    margin: 45px 0 30px;
}
.form {
    &__header {
        margin:0px 20px;
        font-size: 14px;
        font-weight: normal;
        color:@dark-grey;
        text-align: center;
        p {
            display: none;
        }
    }
    &__app {
        background-color: @light-grey;
        label {
            display: inline-block;
            padding: 0;
            margin: 0;
            vertical-align: top;
            padding: 10px;
            min-width: 150px;
            color: @dark-blue;
            text-transform: none;
        }
    }
    &__vacation {
        input {
            &[type=text] {
                width: 111px;
                margin: 0 -5px;
                border-radius: 0;
            }
        }
        label {
            text-align: center;
            font-size: 14px;
            padding: 15px 0 25px;
        }
    }
    &__companions {
        background-color: @light-grey;
        input {
            &[name=companion-count] {
                width: 106px;  
                margin: 0 -5px;
            }
        }
        .companion {
            margin-bottom: 15px;
            position: relative;
                .delete-button {
                    display: none;
                }
            input {
                padding-right: 0;
                width: 186px;
                margin-left: 60px;
            }
            label {
                padding: 25px 85px 15px;
                font-size: 14px;
            }
            &__number {
                position: absolute;
                width: 60px;
                height: 120px;
                top: 5px;
                left: 4px;
                span {
                    display: inline-block;
                    text-align: center;
                    height: 54px;
                    width: 54px;
                    line-height:60px;
                    &:first-child {
                        color: @pink;
                    }
                    &:last-child {
                        border: 2px solid @grey;
                        border-radius: 3px;
                    }
                }
            }
        }
    }
    &__achievments {
        label {
            display: inline-block;
            width: 190px;
            text-transform: none;
            color: @dark-grey;
           margin-left: 20px;
        }
        input[type=checkbox] {
            &::before {
                content: '';
                display: block;
                width: 36px;
                height: 36px;
                border: 2px solid @light-grey;
                background-color: @white;
                position: relative;
                top:-12px;

            }
            &:checked::after {
                content: '';
                display: block;
                width: 20px;
                height: 10px;
                position: relative;
                top: -41px;
                left: 9px;
                border-left: 2px solid @pink;
                border-bottom: 2px solid @pink;
                transform: rotate(-45deg);
                z-index: 10;
            }


        }
    }
    &__fotos {
        background-color: @light-grey;
    }
    &__descr {
        font-size: 14px;
        width: 280px;
        margin:0 auto;
        text-align: center;
        text-transform: uppercase;
        span {
            color: @pink;
        }
    }
}
.image-preview {
    &__item {
        display: inline-block;
        margin-right:30px;
        margin-bottom: 25px;
        position: relative;
        &:nth-of-type(3n) {
            margin-right: 0;
        }
        img {
            width:70px;
            height: 70px;
        }
    }
    &__delete-image {
        width: 28px;
        height: 28px;
        border:2px solid @grey;
        background: @white;
        border-radius: 50%;
        position: absolute;
        top: -15px;
        right: -15px;
        outline: none;
        &:before {
            content: "";
            display: block;
            width: 15px;
            height: 2px;
            background-color: @grey;
            transform: rotate(-45deg);
            position: relative;
            top: 1px;
            right: -4px;
        }
        &:after {
            content: "";
            display: block;
            width: 15px;
            height: 2px;
            background-color: @grey;
            transform: rotate(45deg);
            position: relative;
            top: -1px;
            right: -4px;
        }
    }
    &__caption {
            font-size: 12px;
        }
}
.popup {
    text-align: center;
    position: fixed;
    top: 150px;
    left: 50%;
    margin-left: -160px;
    display: none;
    .wrapper {    
    background-color: @white;
    padding: 50px 0px;

    }
    &__header {
        font-size: 18px;
        color: @black;
        margin-bottom: 40px;
        font-weight: bolder;
    }
    &__text {
        margin: 0 30px 35px;
    }
    &__link {
        display: block;
        background-color: @dark-green;
        color: @white;
        padding: 25px 6px;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0 20px;
        border-radius: 3px;
    }
}

