.page-header {
    .wrapper {
        background: url("../img/main-background.jpg") no-repeat 50% 20%; //поменять на hd
    }
}
.page-title {
    font-size: 50px;
    width: 500px;
    text-align: center;
    margin: 80px auto;
}
.upload-button {
    input {
        width: 100%;
    }
    &::before {
        left: 136px;
    }
}
.fieldset {
    padding: 40px 60px;
    border:2px solid @light-grey;
    position: relative;
}
section {
    padding: 40px;
    h3 {
        position: absolute;
        top: -12px;
        left: 50%;
        margin-left: -200px;
        width: 400px;
        background-color: @white;
    }
}
input {
    &[type=submit] {
        margin: 40px;
    }
    &[type=text] {
        width: 570px;
    }
    &[type=radio] {
        &::before {
        }
        &:checked::after {
        }
    }
    &[type=date] {
        width: 185px;
    }
    &[type=button] {
        }
    &[value="+"] {
    }

}
output {
    width: 185px;
}
.hr {
    width: 100%;
}
.form {
    &__header {
        font-size: 18px;
        line-height: 30px;
        width: 500px;
        margin: 0 auto;
        p {
            display: block;
        }
    }
    &__app {
        background-color: @white;
        label {
            width: 400px;
        }
    }
    &__vacation {
        .container {
            width: 255px;
            display: inline-block;
            &:nth-of-type(2){
                position: absolute;
            }
        }
        input {
            &[type=text] {
                width: 86px;
            }
        }
        label {
        }
    }
    &__companions {
        background-color: @white;
        input {
            &[name=companion-count] {
                width: 60px; 
                border-color:transparent;
                padding-left: 35px;
            }
        }
        .companion {
            input {
                width: 276px;
                margin-left: 75px;
            }
            label {
            }
            &__number {
                left: -1px;
                span {
                    &:last-child {
                        background-color: @light-grey;
                    }
                }
            }
            .delete-button {
                display: inline;
                padding: 10px;
                position: relative;
                top: -120px;
                left: 30px;
                text-transform: uppercase;
                font-size: 14px;
            }
        }
    }
    &__achievments {
        label {
            width: 400px;
        }
        input[type=checkbox] {
            &::before {
            }
            &:checked::after {
            }
        }
    }
    &__fotos {
        background-color: @white;
    }
    .container {
        position: relative;
    }
    &__descr {
        position: absolute;
        right: 0;
        top: 65px;
        span {
        }
    }
}
.image-preview {
    &__item {
        margin-right:70px;
        margin-top: 20px;
        margin-bottom: 30px;
        &:nth-of-type(3n) {
        }
        img {
            width:115px;
            height: 115px;
        }
    }
    &__delete-image {
        width: 56px;
        height: 56px;
        top: -25px;
        right: -25px;
        font-size: 40px;
    }
    &__caption {
            font-size: 14px;
        }
}
.popup {
    margin-left: -235px;
    box-shadow: 0px 10px 25px 5px rgba(225,225,225,0.8);
    .wrapper {
    padding: 55px 70px;
    width: 330px;
    }
    &__header {
        font-size: 30px;
        line-height: 40px;
    }
    &__text {
        margin: 0 10px 35px;
        font-size: 18px;
        line-height: 24px;
    }
    &__link {
    }
    &--success {
        .container {
            margin-top: -50px;
            padding: 50px 90px;
            background-color: @light-grey;
        }
    }
}
.main-footer {
    margin-top: -50px;
}
