.index {
    .wrapper {
        text-align:center;
    }
    .page-title {
        margin:30px 45px 320px;
}

    .page-header {
        .wrapper {
            background:url("../img/hand.png") no-repeat 50% 45%,
                url("../img/main-background.jpg") no-repeat 50% -30%;
        }
    }
}