.main-nav {
    position: relative;
    &__button {
        .hide-link-text;
        display:inline-block;
        height: 70px;
        width:80px;
        position: absolute;
        right: 0px;
            &::before {
                content: '';
                display: block;
                position: absolute;
                width: 50px;
                height: 5px;
                background-color: @white;
                right: 15px;
                top: 30px;
                box-shadow:
                    0px 10px 0px 0px @white,
                    0px -10px 0px 0px @white;
            }
                /*&::before {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 50px;
                    height: 5px;
                    background-color: @white;
                    right: 15px;
                    top: 30px;
                    transform:rotate(45deg);
                }
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 50px;
                    height: 5px;
                    background-color: @white;
                    right: 15px;
                    top: 30px;
                    transform:rotate(-45deg);
                }    */
        }
    &__list {
            position: absolute;
            top:70px;
        }
    &__link {
        font-weight: bold;
        font-size: 18px;
        color: @white;
        text-transform: uppercase;
        text-align: center;
        padding:20px 0;
        border-bottom:1px solid #000101;
        border-top: 1px solid #485461;
        background-color: @dark-blue;
        width: 320px;
        display: block;
        display: none;
    }
}
@media screen and (min-width: 700px) {
.main-nav {
        &__button {
            height: 110px;
            width: 130px;
            &::before {
                right: 40px;
                top: 50px;
            }
        }
        &__list {
            top: 110px;
        }
        &__link {
            width: 700px;
            padding: 25px 0;
            display: block;
            display: none;
        }
    }
}
