.name {
    //@media @mobile {
        &__wrapper {
            width: 280px;
            margin: 0 auto;
        }
        padding: 30px 0 45px;
        &__input {
            display: block;
            width: 100%;
            padding: 25px 20px;
            box-sizing: border-box;
            border: 2px solid @light-grey;
            border-radius: 3px;
            outline: none;
            transition: border-color .1s;
            &:hover {
                border-color: @dark-blue;
            }
            &:focus {
                border-color: @pink;
            }
        }
        &__label {
            color:@pink;
            padding: 30px 0 15px 25px;
            display: block;
            font-size: 14px;
            }    
        //}
    @media @tablet {
        &__wrapper {
            width: 620px;
            margin: 0 auto;
        }
    }
    @media @desktop {
        &__wrapper {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            width: 940px;
            margin: 0 auto;
        }
        &__item {
            display: inline-block;
            width: 33%;
            &:nth-child(2) {
                margin: 0 20px;
            }
        }
    }    
}