.page-nav {
    @media @mobile {
        background-color: rgba(0,0,0,0.3);
        height: 70px;
        position: relative;
        &--active {
            background-color: @blue;
            opacity: 1;
        }
        &__list {
            margin: 0;
            padding: 0;
            position: absolute;
            top:70px;
            width: 100%;
            display: none;
            &--active {
                display: block;
            }
        }
        &__link {
            display: block;
            color: @white;
            text-transform: uppercase;
            text-align: center;
            padding: 20px 0;
            background-color: @blue;
            font-weight: bold;
            border-bottom: 1px solid @black;
            border-top: 1px solid @light-blue;
            display: block;
            &:hover {
                color:@pink;    
            }
            &:active {
                color: rgba(210, 40, 86, 0.3);    
            }
        }
        &__button {
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;
            width: 90px;
            height: 70px;
            background-color: transparent;
            border:none;
            outline:none;
            background: url(../img/misc/menu-burger.svg) no-repeat center;
            &--active {
                background-image: url(../img/misc/menu-cross.svg);
            }
           /* &::before {
                content: '';
                display: block;
                position: absolute;
                width: 50px;
                height: 4px;
                background-color: @white;
                right: 20px;
                top: 33px;
                box-shadow:
                    0px 10px 0px 0px @white,
                    0px -10px 0px 0px @white;
            }*/
        }
    }
    @media @tablet {
        height:110px;
        &__list {
            top:110px;
        }
        &__button {
            height: 110px;
            width: 130px;
            /*&::before {
                content: '';
                display: block;
                position: absolute;
                width: 50px;
                height: 4px;
                background-color: @white;
                right: 40px;
                top: 50px;
                box-shadow:
                    0px 10px 0px 0px @white,
                    0px -10px 0px 0px @white;
            }*/
        }
    }
    @media @desktop {
        &__wrapper {
            margin: 0 auto;
            width: 940px;
        }
        &__list {
            top: -120px;
            right: 0px;    
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            position: relative;
            width: 510px;
            right: -435px;
            flex-direction:row-reverse;
        }
        &__link {
            display: inline-block;
            text-transform: capitalize;
            font-size: 18px;
            background-color: transparent;
            vertical-align: middle;
            line-height: 72px;
            border:none;
            margin-left: 70px;
            font-weight: normal;
            font-size: 18px;
            height: 72px;
            position: relative;
            &:hover {
                &::before {
                    content: '';
                    display: block;
                    height: 3px;
                    width: 100%;
                    background: @white;
                    position: absolute;
                    top: 75%;
                    left: 0;
                }
            }
            &:active {
                opacity: .3;
                &::before {
                    display: none;
                }
            }
        }
        &__button {
            display: none;
        }
    }    
}