.page-header {
    @media @mobile {
        background: url(../img/bg/background-mobile@1x.jpg) no-repeat 50% 0%;
    } 
    @media @tablet {
        background: url(../img/bg/background-tablet@1x.jpg) no-repeat 50% 0%;    
    }
    @media @desktop {
        background: url(../img/bg/background-fullsize.jpg) no-repeat 50% 30%;
    }    
}