.popup {
    text-align: center;
    position: fixed;
    top: 150px;
    left: 50%;
    margin-left: -160px;
    display: none;   
    background-color: @white;
    padding: 50px 0px;
    &__header {
        font-size: 18px;
        color: @black;
        margin-bottom: 40px;
        font-weight: bolder;
    }
    &__text {
        margin: 0 30px 35px;
    }
    &__link {
        display: block;
        background-color: @dark-green;
        color: @white;
        padding: 25px 6px;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0 20px;
        border-radius: 3px;
    }
}
@media screen and (min-width: 700px) {
    .popup {
    margin-left: -235px;
    box-shadow: 0px 10px 25px 5px rgba(225,225,225,0.8);
    padding:0;
    .wrapper {
    padding: 55px 70px;
    width: 330px;
    }
    &__header {
        font-size: 30px;
        line-height: 40px;
    }
    &__text {
        margin: 0 10px 35px;
        font-size: 18px;
        line-height: 24px;
    }
    &__link {
    }
    &--success {
        .container {
            margin-top: -50px;
            padding: 50px 90px;
            background-color: @light-grey;
        }
    }
}
}