.prices-slider {
    padding: 60px 0 40px;
    background-color: @light-grey;
    margin-top: 20px;
    position: relative;
    &__descr {
        display: none;
    }
    &::before {
          content: "";
          display: block;
          position: absolute;
          bottom:100%;
          left:0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 0px 40px 700px;
          border-color: transparent transparent @light-grey transparent;
    }
    &__wrapper {
        border:1px solid @light-grey;
        width: 270%;
        position: relative;
        left:-85%;
    }
    &__subscr-type {
        background-color: @dark-blue;
        padding:25px 0;
        &--hit {
            position: relative;
            overflow: hidden;
            &::before {
                content: 'ХИТ';
                display: block;
                position: absolute;
                color:@white;
                background-color: @pink;
                transform:rotate(-45deg);
                font-size: 14px;
                padding: 7px 40px;
                top:10px;
                left: -30px;
                }
            }
    }
    &__header {
        font-weight:bolder;
        color:@white;
        text-transform: uppercase;
        font-size: 18px;
        margin-bottom: 15px;
    }
    &__price {
        color:@white;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: lighter;
        margin: 0;
    }
    &__content {
        background-color: @white;
        color:@black;
        font-size: 14px;
        text-transform: uppercase;
        padding: 25px;
        margin: 0;
        text-align:left;
    }
    &__content--included {
        position: relative;
            ::before {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 30px;
                    height: 3px;
                    background-color: @green;
                    right: 20px;
                    top: 30px;
                    transform:rotate(-45deg);
                }
            ::after {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 15px;
                    height: 3px;
                    background-color: @green;
                    right: 42px;
                    top: 35px;
                    transform:rotate(45deg);
                    }
    }
    &__content--not-included {
        position: relative;
        ::before {
                  content: '';
                  display: block;
                  position: absolute;
                  width: 40px;
                  height: 3px;
                  background-color: @red;
                  right: 20px;
                  top: 30px;
                  transform:rotate(-45deg);
                  }
            ::after {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 40px;
                    height: 3px;
                    background-color: @red;
                    right: 20px;
                    top: 30px;
                    transform:rotate(45deg);
                    }
    }
    &__controls {
        width: 100px;
        margin:40px auto;
    }
    &__link {
        .hide-link-text;
        display: inline-block;
        width: 6px;
        height: 6px;
        margin: 0 10px;
        background-color: @grey;
        border-radius: 50%;
        &--current {
            box-shadow: 0 0 0 3px @dark-blue;
        }
    }
}
@media screen and (min-width: 700px) {
    .prices-slider {
    &__descr {
        display: table-cell;
        background-color: @white;
        text-align: left;
        padding-left: 13px;
    }
    &__header-group th:first-child {
        visibility: hidden;
    }
    &::before {
          border-width: 0 0px 60px 1200px;
    }
    &__wrapper {
        width: 90%;
        position: static;
        margin: 0 auto;
    }
    &__subscr-type {
        padding:20px 0;
        &--hit {
            &::before {
                font-size: 12px;
                padding: 5px 40px;
                top:10px;
                }
            }
    }
    &__header {
        font-size: 16px;
        margin-bottom: 10px;
    }
    &__price {
        font-size: 18px;
    }
    &__content {
        font-size: 0px;
        width: 25%;
        padding: 32px 25px;
    }
    &__content--included {
            ::before {
                    left:50%;
                    margin-left: -5px;
                }
            ::after {
                    left:50%;
                    margin-left: -11px;
                }
    }
    &__content--not-included {
        position: relative;
        ::before {
                  left:50%;
                  margin-left: -15px;
                  }
            ::after {
                    left:50%;
                    margin-left: -15px;
                    }
    }
    &__controls {
        width: 100px;
        margin:40px auto 20px;
    }
    &__link {
        .hide-link-text;
        display: inline-block;
        width: 6px;
        height: 6px;
        margin: 0 10px;
        background-color: @grey;
        border-radius: 50%;
        &--current {
            box-shadow: 0 0 0 3px @dark-blue;
        }
    }
}
}