.reviews-slider {
    position: relative;
    padding: 50px 0 85px;
    &__wrapper {
        width: 300vw;
        overflow: hidden;
    }
    &__text {
        font-size: 14px;
        line-height:30px;
        color: @dark-grey;
        padding: 0 20px;
    }
    &__descr {
        display: none;
    }
    &__item {
        display: inline-block;
        width: 100vw;
        float:left;
    }
    &__controls {
        position: absolute;
        width: 100px;
        text-align: center;
        margin:5px;
        bottom:35px;
        left:50%;
        margin-left:-50px;
    }
    &__link {
        .hide-link-text;
        display:inline-block;
        width: 6px;
        height: 6px;
        background-color: @grey;
        text-align: center;
        z-index: 10;
        margin:10px;
        border-radius: 50%;
    }
    &__link--current {
        box-shadow:0 0 0 3px #283645;
    }
}
@media screen and (min-width: 700px) {
    .reviews-slider {
    &__wrapper {
        width: 300vw;
    }
    &__header {
        margin-top: 50px;
        font-size: 20px;
    }
    &__text {
        font-size: 18px;
        padding: 0 40px;
        order:-1;
    }
    &__descr {
        color:@dark-grey;
        font-size: 14px;
        margin-top: 10px;
        display: block;
    }
    &__item {
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
    &__controls {
        left:50%;
        margin-left:-50px;
    }
    &__link--current {
        box-shadow:0 0 0 3px #283645;
    }
}
}