.reviews {
    //@media @mobile {
        position: relative;
        padding-bottom: 20px;
        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 100px;
            position: absolute;
            top:99%;
            background: url(../img/misc/triangle-white--mobile.svg) no-repeat center;
        }
        &__wrapper {
            width: 280px;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }
        &__slider {
            padding-top: 27px;
            width: 840px;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            overflow: hidden;
            transition: all 1s;
            &--first {
                transform: translateX(0px);
            }
            &--second {
                transform: translateX(-280px);
            }
            &--third {
                transform: translateX(-560px);
            }
        }
        &__item {
            width: 280px;
        }
        &__descr {
            display: none;
        }
        &__name {
            font-size: 18px;
            margin-bottom: 26px;
            text-align: center;
            font-weight: bold;
        }
        &__text {
            font-size: 14px;
            line-height: 30px;
            color:@dark-grey;
            text-align: center;
            width: 280px;
            margin: 0 auto;
        }
        &__button {
            display: none;
        }
        &__controls {
            width: 72px;
            height: 16px;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 20px auto;
        }
        &__control {
            position: relative;
            visibility: hidden;
            &::before {
                visibility: visible;
                content: '';
                display: block;
                height: 6px;
                width: 6px;
                position: absolute;
                left: 3px;
                top: 3px;
                border-radius: 50%;
                background-color: @dark-grey;
                cursor:pointer;
            }
            &:checked {
                &::after {
                    visibility: visible;
                    content: '';
                    display: block;
                    height: 6px;
                    width: 6px;
                    position: absolute;
                    left: 3px;
                    top: 3px;
                    border-radius: 50%;
                    background-color: @dark-grey;
                    cursor:pointer;
                    background-color: @white;
                    box-shadow: 0 0 0 3px @dark-blue;
                }
            } 
        }
    //}
    @media @tablet {
        padding-bottom: 1px;
        &::before {
            background: url(../img/misc/triangle-white--tablet.svg) no-repeat center;
        }
        &__wrapper {
            width: 620px;
        }
        &__slider {
            width: 1860px;
            padding-top: 40px;
            &--first {
                transform: translateX(0px);
            }
            &--second {
                transform: translateX(-620px);
            }
            &--third {
                transform: translateX(-1240px);
            }
        }
        &__item {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: column;
            width: 620px;
        }
        &__text {
            order:-1;
            font-size: 18px;
            width: 620px;
        }
        &__name {
            font-size: 20px;
            margin-bottom: 0;
            padding: 20px 0 0;
        }
        &__descr {
            display: block;
            font-size: 14px;
            text-align: center;
            color:@dark-grey;
        }
    }
    @media @desktop {
        padding-bottom: 20px;
        &::before {
            background: url(../img/misc/triangle-white.svg) no-repeat center;
        }
        &__wrapper {
            width: 940px;
        }
        &__slider {
            padding-top: 0;
            width: 2820px;
        }
        &__item {
            width: 940px;
        }
        &__quotes {
            width: 100px;
            height: 100px;
            margin: 60px auto 25px;
            background: url(../img/misc/quotes.svg) no-repeat center;
        }
        &__name {
            padding-top: 10px;
            font-size: 24px;
        }
        &__text {
            width: 720px;
        }
        &__controls {
            display: none;
        }
        &__button {
            display: block;
            width: 50px;
            height: 100px;
            position: absolute;
            background-color: @white;
            border: none;
            left: 0;
            top: 0;
            outline:none;
            background:  url(../img/misc/review-arrow-left.svg) no-repeat center;
            opacity: .3;
            &:hover {
                opacity: .6;
            }
            &:active {
                opacity: .1;
            }            
            &--right {
                left: 900px;
                background-image: url(../img/misc/review-arrow-right.svg);
            }
        }
    }    
}