.social {
    &__item {
        display: inline-block;
    }
    &__link {
        .hide-link-text;
        display: block; 
        width: 48px;
        height: 48px;
        border: 2px solid @grey;
        border-radius: 50%;
        margin: 0 12px 40px;
        &--twitter {
            background: url("../img/twitter.png") no-repeat center;
        }
        &--facebook {
            background: url("../img/facebook.png") no-repeat center;
        }
        &--youtube {
            background: url("../img/youtube.png") no-repeat center;
        }
    }
}
@media screen and (min-width: 700px) {
   .social {
                position: relative;
                left: -90px;
                top: 30px;
            } 
}
