@mobile: ~"only screen and (min-width: 320px)";
@tablet: ~"only screen and (min-width: 700px)";
@desktop: ~"only screen and (min-width: 1200px)";

@black:#000;
@white:#fff;

@light-blue:#485461;
@blue:#283645;
@dark-blue:#1d2631;

@dark-grey:#797f86;
@grey:#e5e5e5;
@light-grey:#f2f2f2;

@green:#3dc644;
@dark-green:#2aab6d;

@red:#f25b26;
@pink:#d22856;


@import "../css/normalize.css";
@import "page-nav.less";
@import "page-logo.less";
@import "page-footer.less";
@import "page-header.less";
@import "social.less";
@import "copyright.less";
@import "page-title.less";
@import "form.less";
@import "submit.less";
@import "name.less";
@import "app.less";
@import "vacation.less";
@import "companions.less";
@import "companion.less";
@import "achievments.less";
@import "photo.less";
@import "download.less";
@import "index-header.less";
@import "features.less";
@import "about.less";
@import "address.less";
@import "map.less";
@import "prices.less";
@import "reviews.less";


* {
    
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color:@black;
}

body {
    font-family: "Open Sans", "Verdana", "Tahoma", "Arial", sans-serif;
}

input {
    font-family: "Open Sans", "Verdana", "Tahoma", "Arial", sans-serif;
}

.hide-link-text {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.block {
    @media @mobile {
        &__wrapper {
            width: 280px;
            margin: 0 auto;
        }
    }
    @media @tablet {
        &__wrapper {
            width: 620px;    
        }
    }
    @media @desktop {
        &__wrapper {
            width: 940px;    
        }
    }    
}