.submit {
    //@media @mobile {
        padding-top: 45px;
        &__button {
            display: block;
            height: 60px;
            width: 280px;
            margin: 0 auto;
            background-color: @dark-green;
            border-radius: 3px;
            border:none;
            color:@white;
            font-weight: bold;
            cursor:pointer;
            transition: background-color .1s;
            font-size: 18px;
            margin-bottom: 20px;
            &:hover {
                background-color: darken(@dark-green, 10%);
            }
            &:active {
                color:@dark-grey;
            }
        }
        &__descr {
            font-size: 14px;
            margin: 0 auto 20px;
            width: 200px;
            height: 60px;
            line-height: 60px;
            span {
                &:first-child {
                    color:@pink;
                }
                &:last-child {
                    display: none;
                }
            }
        }
    //}
    @media @tablet {
        width: 620px;
        margin: 0 auto 60px;
        padding-top: 55px;
        &__button {
            display: inline-block;    
        }
        &__descr {
            display: inline-block;
            float: right;
            width: auto;
        }
    }
    @media @desktop {
        width: 940px;
        margin: 40px auto 0;
        &__descr {
            span {
                &:last-child {
                    display: inline;
                }
            }
        }
        &__button {
            width: 300px;
        }
    }    
}