.upload-button {
    outline:none;
    background-color: @white;
    border:2px solid @grey;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    width: 280px;
    input {
        display: block;
        width: 280px;
        height: 60px;
        opacity: 0;
        overflow: hidden;
    }
    &::before {
        content: 'Загрузить фото';
        font-size: 18px;
        color:@dark-blue;
        text-transform: uppercase;
        font-weight: bolder;
        position: absolute;
        top: 18px;
        left: 56px;
    }
}
@media screen and (min-width: 700px) {
    .upload-button {
    width: 510px;
    input {
        width: 510px;
    }
    &::before {
        
        left: 170px;
    }
}
}