.vacation {
    //@media @mobile {
        &__wrapper {
            width: 280px;
            margin: 0 auto 25px;
        }
        &__header {
            color:@pink;
            font-size: 14px;
            line-height: 30px;
            font-weight: normal;
            text-transform: uppercase;
            margin: 55px auto 40px;
            display: inline-block;
            text-align: center;
            width: 100%;
        }
        &__item {
            width: 100%;
        }
        &__label {
            font-size: 14px;
            display: inline-block;
            width: 100%;
            color: @pink;
            text-transform: uppercase;
            text-align: center;
            padding: 20px 0;
        }
        &__start {
            font-size:18px;
            width: 100%;
            height: 56px;
            padding: 20px;
            box-sizing: border-box;
            outline:none;
            border:2px solid @light-grey;
            border-radius: 3px;
            transition: border-color .1s;
            &:hover {
                border-color: @dark-blue;
            }
            &:focus {
                border-color: @pink;
            }
        }
        &__duration-minus {
            background-color: @white;
            border:2px solid @light-grey;
            border-radius: 3px;
            width: 56px;
            height: 56px;
            position: relative;
            font-size: 50px;
            line-height: 0px;
            margin:0;
            outline:none;
            cursor:pointer;
            color:@dark-blue;
            transition: border-color .1s;
            &:hover {
                border-color: @dark-blue;
            }
            &:active {
                color:@white;
                background-color: @dark-blue;
            }
        }
        &__duration-plus {
            background-color: @white;
            border:2px solid @light-grey;
            border-radius: 3px;
            width: 56px;
            height: 56px;
            position: relative;
            font-size: 50px;
            line-height: 0px;
            margin:0;
            outline:none;
            cursor:pointer;
            transition: border-color .1s;
            &:hover {
                border-color: @dark-blue;
            }
            &:active {
                color:@white;
                background-color: @dark-blue;
            }
        }
        &__duration-count {
            font-size:18px;
            width: 171px;
            margin:0 -6px;
            display: inline-block;
            padding: 20px 0 20px 50px;
            box-sizing: border-box;
            border: 2px solid @light-grey;
            height: 56px;
            vertical-align: top;
            transition: border-color .1s;
            outline: none;
            /*&:hover {
                border-color: @dark-blue;
            }
            &:focus {
                border-color: @pink;
            }*/
        }
        &__end {
            font-size:18px;
            box-sizing: border-box;
            border: 2px solid @grey;
            border-radius: 3px;
            width: 100%;
            height: 56px;
            padding: 20px;
            background-color: @light-grey;
        }
    //}
    @media @tablet {
        &__wrapper {
            border:2px solid @light-grey;
            padding: 40px 60px;
            width: 496px;
            margin: 60px auto;
            position: relative;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-wrap:wrap;
            padding-bottom: 0;
        }
        &__header {
            position: absolute;
            top: -10px;
            left: 50%;
            width: 260px;
            margin: 0;
            margin-left: -130px;
            background-color: @white;
        }
        &__item {
            width: 236px;
            &:nth-child(3) {
                margin-left:20px;
            }
        }
        &__duration-count {
            width: 127px;
            padding: 20px;
            outline: none;
            border-radius: 3px;
        }
        &__label {
            padding: 24px 0 33px;
        }
    }
    @media @desktop {
        &__wrapper {
            width: 816px;
        }
        &__item {
            &:nth-child(3) {
                margin: auto;   
            }
        }
    }    
}