.about {
    //@media @mobile {
        &__wrapper {
            display: none;
        }
    //}
    @media @tablet {
        &__wrapper {
            margin: 0 auto;
            display: block;
            width: 620px;
            //padding: 70px 0 0;
            display: flex;
            height: 320px;
            margin-bottom: 75px;
        }
        &__timer {
            width: 50%;
            font-size: 105px;
            font-weight: bold;
            background: url(../img/misc/timer.svg) no-repeat 0% 100%;
            height: 368px;
            background-size: 260px 318px;
        }
        &__hour {
            color: @pink;
            width: 190px;
            height: 190px;
            line-height: 185px;
            text-align: center;
            margin: auto;
            margin-top: 123px;
            margin-left: 26px;
            border: 10px solid @pink;
            border-radius: 50%;
        }
        &__container {
            width: 50%;
        }
        &__header {
            font-size: 30px;
            line-height: 36px;
            width: 170px;
            margin-top: 95px;
            margin-bottom: 12px;
        }
        &__text {
            font-size: 14px;
            line-height: 24px;
            color: @dark-grey;
            margin: 0;
            margin-bottom: 11px;
        }
        &__link {
            color: @pink;
            font-size: 14px;
            text-decoration: underline;
        }
        &__link {
            font-size: 14px;
        }
    }
    @media @desktop {
        background-color: @light-grey;
        &__wrapper {
            width: 940px;
            padding-bottom: 149px;
        }
        &__container {
            width: 743px;
            padding-top: 52px;
        }
        &__timer {
            background: url(../img/misc/timer.svg) no-repeat 0% -100%;
            height: 420px;
            background-size: 300px 431px;
            font-size: 120px;
        }
        &__header {
            width: 300px;
            margin-bottom: 20px;
        }
        &__text {
            font-size: 18px;
            line-height: 30px;
            margin-bottom: 35px;
            width: 530px;
        }
        &__link {
            font-size: 18px;
        }
        &__hour {
            width: 226px;
            height: 226px;
            line-height: 205px;
            margin-top: 129px;
            margin-left: 26px;
        }
    }    
}