.address {
    //@media @mobile {
        &__wrapper {
            padding: 5px 0 27px;
            width: 280px;
            margin: 0 auto;
        }
        &__header {
            font-size: 24px;
            color: @dark-grey;
            text-align: center;
            font-weight: lighter;
            margin-bottom: 33px;
        }
        &__text {
            font-weight: bold;
            text-align: center;
            //font-size: 18px;
            margin-bottom: 5px;
        }
        &__link {
            text-align: center;
            display: block;
            color: @pink;
            font-size: 24px;
            margin-bottom: 5px;
            &:hover {
                text-decoration: underline;
                color: @dark-blue;
            }
            &:active {
                text-decoration: none;
                opacity: .3;
            }
        }
        &__whereabouts {
            margin: 0;
            text-align: center;
            color: @pink;
            font-size: 24px;
            margin-bottom: 5px;    
        }
    //}
    @media @tablet {
        &__wrapper {
            width: 620px;
            padding-top: 40px;
        }
        &__header {
            font-size: 40px;
            width: 400px;
            margin: 0 auto 20px;
        }
        &__container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__item {
            width: 260px;
            &:last-child {
                margin-top: 20px;
            }
        }
    }
    @media @desktop {
        &__wrapper {
            padding-top: 60px;
            width: 940px;  
            padding-bottom: 0;
        }
        &__item {
            &:nth-child(2) {
                order: 1;
            }
            &:last-child {
                margin-top: 0;
            }
        }
        &__header {
            font-size: 50px;
            width: 470px;
            line-height: 60px;
            margin-bottom: 45px;
        }
        &__text {
            font-size: 18px;
            margin-bottom: 20px;
        }
    }    
}