.app {
    //@media @mobile {
        background-color: @light-grey;
        &__wrapper {
            width: 280px;
            margin: 0 auto;
            padding-bottom: 31px;
        }
        &__header {
            color: @pink;
            font-size: 14px;
            line-height: 18px;
            font-weight: normal;
            text-transform: uppercase;
            margin: 40px auto 0;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            width: 100%;
        }
        &__item {
            padding: 29px 0 5px;
            display: flex;
        }
        &__label {
            font-size: 18px;
            display: inline-block;
            vertical-align: top;
            width: 100%;
            line-height: 40px;
            padding: 0 25px;
            cursor: pointer;
            position: relative;
            &::before {
                content: "";
                display: block;
                position: absolute;
                width: 38px;
                height: 38px;
                left: -39px;
                background-color: @white;
                border-radius: 50%;
                border: 2px solid @grey;
                transition: all .1s;
            }
            &::after {
                content: "";
                display: none;
                position: absolute;
                width: 16px;
                height: 16px;
                top: 13px;
                left: -26px;
                background-color: @pink;
                border-radius: 50%;
            }
            &:hover {
                &::before {
                    border-color: @dark-blue;
                }
            }
            &:active {
                &::before {
                    border-color: @pink;
                }
                &::after {
                    display: block;
                }
            }
        }
        &__radio {
            width: 40px;
            height: 40px;
            display: inline-block;
            vertical-align: top;
            cursor: pointer;
            visibility: hidden;
            &:checked {
                ~ .app__label::after {
                    display: block;
                }
                ~ .app__label:active {
                    &::after {
                        display: none;
                    }
                }
            }
        }
    //}
    @media @tablet {
        background-color: @white;
        &__wrapper {
            border: 2px solid @light-grey;
            padding: 40px 60px;
            width: 496px;
            margin: 0 auto;
            position: relative;
        }
        &__header {
            position: absolute;
            top: -10px;
            left: 50%;
            width: 370px;
            margin: 0;
            margin-left: -185px;
            background-color: @white;
        }
        &__item {
            padding: 15px 0;
        }
         &__label {
            line-height: 35px;
            padding: 0 15px;
            &::before {
                left: -45px;
                top: -4px;
            }
            &::after {
                top: 9px;
                left: -32px;
            }
        }
    }
    @media @desktop {
        &__wrapper {
            width: 816px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-bottom: 30px;
        }
        &__label {
            padding: 0;
            padding-left: 9px;
            width: 136px;
            &::before {
                left: -50px;
                top: -6px;
            }
            &::after {
                top: 7px;
                left: -37px;
            }
        }
        &__item {
            width: 193px;
        }
    }
}