.companion {
    //@media @mobile {
        display: flex;
        flex-wrap: wrap;
        &__number {
            width: 60px;
            label {
                display: block;
                color: @pink;
                height: 65px;
                width: 60px;
                text-align: center;
                line-height: 90px;
                font-size: 14px;
            }
            div {
                background-color: @light-grey;
                color: @black;
                height: 56px;
                width: 56px;
                border: 2px solid @grey;
                border-radius: 3px;
                text-align: center;
                line-height: 60px;
            }
        }
        &__name {
            width: 220px;
            label {
                display: block;
                color: @pink;
                height: 65px;
                width: 100%;
                padding: 0 25px;
                line-height: 90px;
                font-size: 14px;
                box-sizing: border-box;
            }
            input {
                font-size: 18px;
                box-sizing: border-box;
                width: 100%;
                height: 60px;
                padding: 25px;
                border: 2px solid @grey;
                border-radius: 3px;
                outline: none;
                transition: border-color .1s;
                &:hover {
                border-color: @dark-blue;
                }
                &:focus {
                    border-color: @pink;
                }
            }
        }
        &__alias {
            width: 220px;
            margin-left: auto;
            label {
                display: block;
                color: @pink;
                height: 65px;
                width: 100%;
                text-transform: uppercase;
                padding: 0 25px;
                line-height: 90px;
                font-size: 14px;
                box-sizing: border-box;
            }
            input {
                font-size: 18px;
                box-sizing: border-box;
                width: 100%;
                height: 60px;
                padding: 25px;
                border: 2px solid @grey;
                border-radius: 3px;
                outline: none;
                transition: border-color .1s;
                &:hover {
                    border-color: @dark-blue;
                }
                &:focus {
                    border-color: @pink;
                }
            }    
        }
        &__delete {
            cursor: pointer;
            transition: color .1s;
            display: none;
        }
    //}
    @media @tablet {
        width: 386px;
        position: relative;
        &__number {
            margin-right: 25px;
        }
        &__name {
            width: 300px;
        }
        &__alias {
            width: 300px;
        }
        &__delete {
            display: block;
            position: absolute;
            background-color: transparent;
            border: none;
            width: 166px;
            height: 60px;
            top: 60px;
            right: -166px;
            font-size: 14px;
            outline: none;
            &:hover {
                color: @pink;
                text-decoration: underline;
            }
            &:active {
                color: @grey;
                text-decoration: none;
            }
        }
    }
    @media @desktop {
        width: 700px;
        &__wrapper {
            padding-bottom: 55px;
        }
        &__number {
            margin-right: 20px;
        }   
    }    
}