.copyright {
    //@media @mobile {
        display: inline-block;
        vertical-align: top;
        width: 140px;
        height: 70px;
        background:  url(../img/misc/htmlacademy.svg) no-repeat 90% 50%;
        text-align: left;
        padding-left: 20px;
        vertical-align: middle;
        line-height: 70px;
        font-size: 14px;
        &:hover {
            background-image: url(../img/misc/htmlacademy--hover.svg);
        }
        &:active {
            opacity: .3;
        }
    //}
    @media @tablet {
        padding-right: 9px;
        width: 160px;
        height: 85px;
        background-position: 75% 34%;
    }
    @media @desktop {
        margin-right: 0;
        font-size: 18px;
        padding: 0;
        width: 155px;
        height: 68px;
        background-position: 100% 63%;
    }    
}