.download {
    //@media @mobile {
        background: url(../img/hand/iphone-hand-mobile.png) no-repeat 50% 25%;
        @media (min-resolution: 1.5dppx) {
            background-size: 258px 286px; 
            background-image: url(../img/hand/iphone-hand-mobile@2x.png);
        }
        @media (min-resolution: 2.5dppx) {
            background-image: url(../img/hand/iphone-hand-mobile@3x.png);
        }
        &__wrapper {
            margin: 0 auto;
        }
        &__header {
            color: @white;
            font-size: 24px;
            font-weight: lighter;
            text-align: center;
            margin: 10px auto 315px;
            width: 240px;
        }
        &__container {
            width: 280px;
            margin: 0 auto;
            padding: 25px 0 16px;
        }
        &__app {
            background-color: @dark-blue;
        }
        &__link {
            display: block;
            color: @white;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            padding: 13px 0;
            border: 3px solid @white;
            border-radius: 50px;
            margin-bottom: 30px;
            width: 276px;
            transition: background-color .1s, color .1s;
            &:hover {
                background-color: @white;
                color: @pink;
            }
            &:active {
                color: rgba(210, 40, 86, 0.3);
            }
        }
        &__type {
            margin: 0 auto;
            width: 241px;
            display: flex;
            justify-content: space-around;
        }
        &__system {
            .hide-link-text;
            display: inline-block;
            vertical-align: top;
            width: 65px;
            height: 65px;
            background-color: red;
            &--ios {
                background: url(../img/system/apple-logo.svg) no-repeat center;
            }
             &--android {
                background: url(../img/system/android-logo.svg) no-repeat center;
            }
             &--windows {
                background: url(../img/system/microsoft-logo.svg) no-repeat center;
            }
        }
        &__text {
            color: @grey;
            text-align: center;
            font-size: 14px;
            line-height: 24px;
        }
    //}
    @media @tablet {
        background: url(../img/hand/iphone-hand-tablet@1x.png) no-repeat 50% 100%;
        @media (min-resolution: 1.5dppx) {
            background-size: 700px 545px; 
            background-image: url(../img/hand/iphone-hand-tablet@2x.png);
        }
        padding: 88px 0 96px;
        width: 620px;
        margin: 0 auto;
        line-height: 50px;
        &__wrapper {
            width: 300px;
            margin: 0 auto 0 0;
        }
        &__header {
            font-size: 40px;
            margin: 0 auto 30px;
            width: 240px;
            text-align: center;
            line-height: 50px;
        }
        &__container {
            padding: 0;
        }
        &__app {
            background-color: transparent;
        }
        &__link {
            margin-bottom: 41px;
            padding: 0;
        }
        &__type {
            margin-bottom: 29px;
        }
        &__text {
            font-size: 16px;
        }
    }
    @media @desktop {
        width: 940px;
        background: url(../img/hand/iphone-hand-desktop@1x.png) no-repeat -14% 100%;
        @media (min-resolution: 1.5dppx) {
            background-size: 1050px 645px; 
            background-image: url(../img/hand/iphone-hand-desktop@2x.png);
        }
        padding: 120px 0 109px;
        &__header {
            font-size: 50px;
            margin-bottom: 70px;
        }
        &__type {
            margin: 45px auto 45px;
        }
        &__link {
            margin-bottom: 65px;
        }
    }    
}