.features {
    //@media @mobile {
        background-color: @light-grey;
        padding-top: 63px;
        &__wrapper {
            width: 280px;
            margin: 0 auto;
        }
        &__header {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        &__text {
            font-size: 14px;
            line-height: 26px;
            text-align: center;
            color: @dark-grey;
        }
        &__item {
            padding-bottom: 0px;
            &:last-child {
                padding-bottom: 0;
                .features__screen {
                    height: 294px;
                    background: url(../img/iphone/screen-mobile-3.png) no-repeat 50% 100%;
                    @media (min-resolution: 2dppx) {
                        background-size: contain;
                        background-image: url(../img/iphone/iphone-mobile@2x.png);
                    }
                    @media (min-resolution: 3dppx) {
                        background-size: contain;
                        background-image: url(../img/iphone/iphone-mobile@3x.png);
                    }
                    
                }
            }
        }
    //}
    @media @tablet {
        padding-top: 83px;
        &__wrapper {
            width: 310px;
            padding-left: 310px;
        }
        &__header {
            text-align: left;
        }
        &__text {
            text-align: left;
        }
        &__item {
            &:last-child {
                position: relative;
                padding-bottom: 10px;
                .features__screen {
                    position: absolute;
                    right: 100%;
                    bottom: 0%;
                    height: 500px;
                    width: 310px;
                    background: url(../img/iphone/iphone-screen-tablet-3@1x.png) no-repeat 0% 100%;
                    @media (min-resolution: 2dppx) {
                        background-size: contain;
                        background-image: url(../img/iphone/iphone-screen-tablet-3@2x.png);
                    }
                }
            }
        }    
    }
    @media @desktop {
        padding-top: 0;
        &__wrapper {
            width: 940px;
            padding-left: 0;
            display: flex;
        }
        &__header {
            width: 240px;
            font-size: 30px;
            text-align: center;
                margin: 35px auto 10px;
        }
        &__text {
            width: 240px;
            font-size: 18px;
            line-height: 30px;
            text-align: center;
            margin: 0 auto;
        }
        &__item {
            width: 33%;
            &:first-child {
                .features__screen {
                    background: url(../img/iphone/iphone-screen-desktop-1@1x.png) no-repeat 50% 50%;
                    @media (min-resolution: 2dppx) {
                        background-size: contain;
                        background-image: url(../img/iphone/iphone-screen-desktop-1@2x.png);
                    }
                }
            }
            &:nth-child(2) {
                .features__screen {
                    background: url(../img/iphone/iphone-screen-desktop-2@1x.png) no-repeat 50% 50%;
                    @media (min-resolution: 2dppx) {
                        background-size: contain;
                        background-image: url(../img/iphone/iphone-screen-desktop-2@2x.png);
                    }
                }
            }
            
            &:last-child {
                position: static;
                .features__screen {
                    height: 300px;
                    position: static;
                    background: url(../img/iphone/iphone-screen-desktop-3@1x.png) no-repeat 50% 50%;
                    @media (min-resolution: 2dppx) {
                        background-size: contain;
                        background-image: url(../img/iphone/iphone-screen-desktop-3@2x.png);
                    }
                }
            }
            display: flex;
            flex-direction: column;
        }
        &__screen {
            order: -1;
            height: 300px;
            z-index: 1;
        }
    }    
}