.index-header {
    //@media @mobile {
        margin-bottom: -100px;
        position: relative;
        &::before {
            content: "";
            display: block;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 98%;
            background-color: red;
            background: url(../img/misc/triangle-white--mobile.svg) no-repeat center;
        }
        &__wrapper {
            width: 280px;
            padding: 36px 0 29px;
            margin: 0 auto 100px;
        }
        &__item {
            font-size: 24px;
            font-weight: lighter;
            text-align: center;
            color: @dark-grey;
            margin: 0;
            &:first-child {
                margin-bottom: 20px;
            }
        }
    //}
    @media @tablet {
        &::before {    
            background-image: url(../img/misc/triangle-white--tablet.svg);    
        }
        &__wrapper {
            width: 620px;
            padding: 45px 0;
            line-height: 50px;
        }
        &__item {
            font-size: 40px;
            &:first-child {
                margin-bottom: 0;
            }
            &:last-child {
                width: 360px;
                margin: 0 auto;
            }
        }
    }
    @media @desktop {
        &::before {
            top:99%;
            background-image: url(../img/misc/triangle-white.svg);
        }
        &__wrapper {
            width: 940px;
            padding: 67px 0 75px;
            line-height: 60px;
        }
        &__item {
            font-size: 50px;
            &:last-child {
                width: 440px;
            }
        }
    }    
}