.map {
    //@media @mobile {
        height: 200px;
        background-color: @light-grey;
        position: relative;
        &::before {
            content: "";
            display: block;
            width: 100%;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            background: url(../img/misc/triangle-white-footer--mobile.svg) no-repeat 50% 0;
        }
    //}
    @media @tablet {
        height: 380px;
        &::before {
            background-image: url(../img/misc/triangle-white-footer--tablet.svg);
        }    
    }
    @media @desktop {
        height: 510px;
    }    
}