.page-title {
    //@media @mobile {
        &__header {
            color:@white;
            font-size: 24px;
            text-align: center;
            font-weight: lighter;
            padding: 27px 0 50px;
            margin: 0 auto;
            width: 230px;
            line-height: 30px;
        }    
    //}
    @media @tablet {
        &__header {
            font-size: 50px;
            width: 500px;
            padding: 80px;
            line-height: 56px;
        }
    }
    @media @desktop {
        &__header {
            padding: 70px 0 100px;
            font-size: 50px;
            width: 800px;
        }
    }    
}