.page-logo {
    //@media @mobile {
        .hide-link-text;
        display: inline-block;
        width: 160px;
        height: 70px;
        background: url(../img/logo/logotype-white-mobile.svg) no-repeat 23% 46%;
        transition: all .1s;
        &:hover {
            background-image: url(../img/logo/logotype-white-mobile--hover.svg);
        }
        &:active {
            opacity: .3;
        }
        &--black {
            margin-bottom: 25px;
            background-image: url(../img/logo/logotype-blue-tablet.svg);
            &:hover {
                background-image: url(../img/logo/logotype-white-tablet--hover.svg);
            }
        }
    //}
    @media @tablet {
        height: 110px;
        width: 230px;
        background: url(../img/logo/logotype-white-tablet.svg) no-repeat 46% 38%;
        &:hover {
            background-image: url(../img/logo/logotype-white-tablet--hover.svg);
        }
        &--black {
            background-image: url(../img/logo/logotype-blue-tablet.svg);
        }
    }
    @media @desktop {
            background-image: url(../img/logo/logotype-white-desktop.svg);
            background-position: 0% 38%;
        &:hover {
            background-image: url(../img/logo/logotype-white-desktop--hover.svg);
        }
        &--black {
            background-image: url(../img/logo/logotype-blue-desktop.svg);
        }
    }    
}