.photo {
    background-color:@light-grey;
    //@media @mobile {
        &__wrapper {
            width: 280px;
            margin: 0 auto;
        }
        &__header {
            color: @pink;
            font-size: 14px;
            line-height: 30px;
            font-weight: normal;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            width: 270px;
            margin: 40px auto 20px;
        }
        &__upload {
            position: relative;
            width: 280px;
            height: 60px;
            overflow: hidden;
            padding-bottom: 30px;
            border-bottom: 2px solid @grey;
        }
        &__label {
            display: block;
            width: 276px;
            height: 56px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: @white;
            border: 2px solid @grey;
            border-radius: 3px;
            text-align: center;
            font-weight: bold;
            line-height: 60px;
            cursor: pointer;
            transition: border-color .1s;
            &:hover {
                    border-color: @dark-blue;
            }
            &:active {
                background-color: @dark-blue;
                color: @white;
            }
        }
        &__preview {
            display: flex;
            padding: 35px 0 0;
            flex-wrap: wrap;
        }
        &__item {
            width: 70px;
            height: 100px;
            position: relative;
            margin: 0;
            margin-right: 35px;
            margin-bottom: 20px;
            &:nth-child(3n) {
                margin-right: 0;
            }
            img {
                width: 70px;
                height: 70px;
            }
            figcaption {
                font-size: 12px;
                line-height: 18px;    
            }
            button {
                color: @dark-grey;
                font-size: 20px;
                line-height: 0;
                height: 28px;
                width: 28px;
                background-color: @white;
                border: 2px solid @grey;
                border-radius: 50%;
                position: absolute;
                top: -15px;
                right: -15px;
                outline: none;
                transition: border-color .1s;
                &:hover {
                    border-color: @dark-blue;
                }
                &:active {
                    background-color: @dark-blue;
                    color: @white;
                }
            }
        }
    //}
    @media @tablet {
        background-color: @white;
        &__wrapper {
            border: 2px solid @light-grey;
            padding: 40px 60px 0;
            width: 496px;
            margin: 0 auto;
            position: relative;
        }
        &__header {
            position: absolute;
            top: -10px;
            left: 50%;
            width: 300px;
            margin: 0;
            margin-left: -150px;
            background-color: @white;
        }
        &__upload {
            width: 100%;
            padding-bottom: 45px;
        }
        &__label {
            width: 99%;
        }
        &__preview {
            padding-top: 55px;
        }
        &__item {
            margin: 0;
            margin-top: 20px;
            margin-right: 59px;
            margin-bottom: 35px;
            width: 126px;
            height: 160px;
            img {
                width: 126px;
                height: 126px;
            }
            figcaption {
                font-size: 14px;
                line-height: 20px;
                height: 34px;
            }
            button {
                width: 56px;
                height: 56px;
                right: -30px;
                top: -30px;
                font-size: 40px;
                
            }
        }
    }
    @media @desktop {
        &__wrapper {
            width: 816px;
            margin: 60px auto 0;
        }
        &__preview {
            padding: 55px 0;
        }
        &__item {
            margin-right: 45px;
            margin-bottom: 0;
            &:nth-child(3n) {
                margin-right: 45px;
            }
            &:nth-child(5n) {
                margin-right: 0;
            }
        }
    }    
}